{
    "python.analysis.typeCheckingMode": "basic",
    "cSpell.words": [
        "avgpool",
        "colab",
        "optim",
        "pytorchcv",
        "torchinfo",
        "torchvision",
        "tqdm",
        "trainloader"
    ]
}